Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallelanalysismanagment
Bundle-SymbolicName: edu.kit.palladio.rmi.parallelanalysismanagment
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.rmi.parallelanalysismanagment.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.rmi.parallelanalysismanagment
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.workflow.jobs,
 edu.kit.palladio.rcp.api,
 org.eclipse.core.resources,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.workflow
Export-Package: edu.kit.palladio.rmi.parallelanalysismanagment
