source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-api-6.0.53.jar,\
               lib/grpc-netty-shaded-1.30.2.jar,\
               lib/grpc-protobuf-1.30.2.jar,\
               lib/grpc-stub-1.30.2.jar,\
               lib/grpc-api-1.30.2.jar,\
               lib/protobuf-java-3.12.2.jar,\
               lib/grpc-context-1.30.2.jar
