Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: edu.kit.palladio.proto.dependencies
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.proto.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/grpc-core-1.30.2.jar,
 lib/annotations-api-6.0.53.jar,
 lib/grpc-api-1.30.2.jar,
 lib/grpc-context-1.30.2.jar,
 lib/grpc-netty-shaded-1.30.2.jar,
 lib/grpc-stub-1.30.2.jar,
 lib/grpc-protobuf-lite-1.30.2.jar,
 lib/grpc-protobuf-1.30.2.jar,
 lib/perfmark-api-0.21.0.jar,
 lib/protobuf-java-3.12.2.jar
Export-Package: com.google.protobuf,
 com.google.protobuf.compiler,
 io.grpc,
 io.grpc.inprocess,
 io.grpc.internal,
 io.grpc.netty.shaded.io.grpc.netty,
 io.grpc.netty.shaded.io.netty.bootstrap,
 io.grpc.netty.shaded.io.netty.buffer,
 io.grpc.netty.shaded.io.netty.channel,
 io.grpc.netty.shaded.io.netty.channel.embedded,
 io.grpc.netty.shaded.io.netty.channel.epoll,
 io.grpc.netty.shaded.io.netty.channel.group,
 io.grpc.netty.shaded.io.netty.channel.internal,
 io.grpc.netty.shaded.io.netty.channel.local,
 io.grpc.netty.shaded.io.netty.channel.nio,
 io.grpc.netty.shaded.io.netty.channel.oio,
 io.grpc.netty.shaded.io.netty.channel.pool,
 io.grpc.netty.shaded.io.netty.channel.socket,
 io.grpc.netty.shaded.io.netty.channel.socket.nio,
 io.grpc.netty.shaded.io.netty.channel.socket.oio,
 io.grpc.netty.shaded.io.netty.channel.unix,
 io.grpc.netty.shaded.io.netty.handler.address,
 io.grpc.netty.shaded.io.netty.handler.codec,
 io.grpc.netty.shaded.io.netty.handler.codec.base64,
 io.grpc.netty.shaded.io.netty.handler.codec.bytes,
 io.grpc.netty.shaded.io.netty.handler.codec.compression,
 io.grpc.netty.shaded.io.netty.handler.codec.http,
 io.grpc.netty.shaded.io.netty.handler.codec.http.cookie,
 io.grpc.netty.shaded.io.netty.handler.codec.http.cors,
 io.grpc.netty.shaded.io.netty.handler.codec.http.multipart,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions.compression,
 io.grpc.netty.shaded.io.netty.handler.codec.http2,
 io.grpc.netty.shaded.io.netty.handler.codec.json,
 io.grpc.netty.shaded.io.netty.handler.codec.marshalling,
 io.grpc.netty.shaded.io.netty.handler.codec.protobuf,
 io.grpc.netty.shaded.io.netty.handler.codec.rtsp,
 io.grpc.netty.shaded.io.netty.handler.codec.serialization,
 io.grpc.netty.shaded.io.netty.handler.codec.socks,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx.v4,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx.v5,
 io.grpc.netty.shaded.io.netty.handler.codec.spdy,
 io.grpc.netty.shaded.io.netty.handler.codec.string,
 io.grpc.netty.shaded.io.netty.handler.codec.xml,
 io.grpc.netty.shaded.io.netty.handler.flow,
 io.grpc.netty.shaded.io.netty.handler.flush,
 io.grpc.netty.shaded.io.netty.handler.ipfilter,
 io.grpc.netty.shaded.io.netty.handler.logging,
 io.grpc.netty.shaded.io.netty.handler.proxy,
 io.grpc.netty.shaded.io.netty.handler.ssl,
 io.grpc.netty.shaded.io.netty.handler.ssl.ocsp,
 io.grpc.netty.shaded.io.netty.handler.ssl.util,
 io.grpc.netty.shaded.io.netty.handler.stream,
 io.grpc.netty.shaded.io.netty.handler.timeout,
 io.grpc.netty.shaded.io.netty.handler.traffic,
 io.grpc.netty.shaded.io.netty.internal.tcnative,
 io.grpc.netty.shaded.io.netty.resolver,
 io.grpc.netty.shaded.io.netty.util,
 io.grpc.netty.shaded.io.netty.util.collection,
 io.grpc.netty.shaded.io.netty.util.concurrent,
 io.grpc.netty.shaded.io.netty.util.internal,
 io.grpc.netty.shaded.io.netty.util.internal.logging,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.util,
 io.grpc.netty.shaded.io.netty.util.internal.svm,
 io.grpc.protobuf,
 io.grpc.protobuf.lite,
 io.grpc.stub,
 io.grpc.stub.annotations,
 io.grpc.util,
 io.perfmark,
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.persistence,
 javax.xml.ws
Import-Package: com.google.common.annotations;version="27.1.0",
 com.google.common.base;version="27.1.0",
 com.google.common.base.internal;version="27.1.0",
 com.google.common.collect;version="27.1.0",
 com.google.common.io;version="27.1.0",
 com.google.common.util.concurrent;version="27.1.0"
