Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultmanagement
Bundle-SymbolicName: edu.kit.palladio.remote.resultmanagement
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.remote.resultmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/edu.kit.palladio.remote.resultmanagement.ResultManager.xml
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.remote.resultmanagement
