Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultmanagement
Bundle-SymbolicName: edu.kit.palladio.remote.resultmanagement
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.remote.resultmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.workflow,
 org.prolog4j,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.impl
Service-Component: OSGI-INF/edu.kit.palladio.remote.resultmanagement.ResultManager.xml
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.remote.resultmanagement
