# Palladio-Addons-RemoteInterface-PalladioServer

./: .gitignore  README.md
documentation/: Hiwi - Palladio on server.postman_collection.json
edu.kit.palladio.proto.dependencies/: .classpath  .project  build.properties
edu.kit.palladio.proto.filemanagement/: .classpath  .project  build.properties  pom.xml
edu.kit.palladio.proto.filemanagement/src/edu/kit/palladio/proto/filemanagement/: Activator.java  CreateFileResponse.java  DeleteFileResponse.java  File.java  FileManagementProtos.java  FileOrBuilder.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  HelloWorldServer.java  RemoteFileUploadGrpc.java  RemoteFileUploadImpl.java
edu.kit.palladio.proto.projectmanagement/: .classpath  .project  build.properties
edu.kit.palladio.proto.rcp/: .classpath  .project  build.properties  plugin.xml
edu.kit.palladio.rcp/: .project  build.properties  plugin.xml
edu.kit.palladio.rcp.api/: .project
edu.kit.palladio.rcp.proto/: .project  plugin.xml
edu.kit.palladio.rcp/OSGI-INF/: edu.kit.palladio.rcp.ComponentLoader.xml
edu.kit.palladio.remote.analysis.api/: .project
edu.kit.palladio.remote.dataprocessinganalysis/: .project  build.properties
edu.kit.palladio.remote.dataprocessinganalysis/OSGI-INF/: edu.kit.palladio.remote.dataprocessinganalysis.AnalysisLauncher.xml
edu.kit.palladio.remote.experimentautomation/: .project  build.properties
edu.kit.palladio.remote.experimentautomation/OSGI-INF/: edu.kit.palladio.remote.experimentautomation.ExperimentAutomationLauncher.xml
edu.kit.palladio.remote.filemanagement/: .project
edu.kit.palladio.remote.filemanagement/OSGI-INF/: edu.kit.palladio.remote.filemanagement.FileManager.xml
edu.kit.palladio.remote.projectmanagement/: .project
edu.kit.palladio.remote.projectmanagement/OSGI-INF/: edu.kit.palladio.remote.projectmanagement.ProjectManager.xml
edu.kit.palladio.remote.resultmanagement/: .project  build.properties
edu.kit.palladio.remote.resultmanagement/OSGI-INF/: edu.kit.palladio.remote.resultmanagement.ResultManager.xml
edu.kit.palladio.rest.dataprocessinganalysis/: .project  build.properties
edu.kit.palladio.rest.dataprocessinganalysis/OSGI-INF/: edu.kit.palladio.rest.dataprocessinganalysis.DataProcessingAnalysisLauncherController.xml
edu.kit.palladio.rest.experimentautomation/: .project  build.properties
edu.kit.palladio.rest.experimentautomation/OSGI-INF/: edu.kit.palladio.rest.experimentautomation.ExperimentAutomationController.xml
edu.kit.palladio.rest.filemanagement/: .project  build.properties
edu.kit.palladio.rest.filemanagement/OSGI-INF/: edu.kit.palladio.rest.filemanagement.DirectoryController.xml  edu.kit.palladio.rest.filemanagement.FileController.xml  edu.kit.palladio.rest.filemanagement.ProjectController.xml
edu.kit.palladio.rest.projectmanagement/: .project  build.properties
edu.kit.palladio.rest.projectmanagement/OSGI-INF/: edu.kit.palladio.rest.projectmanagement.ProjectsController.xml
edu.kit.palladio.rest.resultmanagement/: .project  build.properties
edu.kit.palladio.rest.resultmanagement/OSGI-INF/: edu.kit.palladio.rest.resultmanagement.AnalysisResultController.xml
edu.kit.palladio.rest.server/: .project  build.properties  palladioRest.target  plugin.xml
edu.kit.palladio.rmi.dataprocessinganalysis/: .project  build.properties
edu.kit.palladio.rmi.filemanagment/: .project  build.properties
edu.kit.palladio.rmi.parallelanalysismanagment/: .project
edu.kit.palladio.rmi.projectmanagment/: .project  build.properties
edu.kit.palladio.rmi.querymanagement/: .project  build.properties
edu.kit.palladio.rmi.services.api/: .project
edu.kit.palladio.rmi.solutionmanagment/: .project  build.properties
edu.kit.palladio.rmi.supportingprolog4j/: .project  build.properties
edu.kit.palladio.tycho.parent/: .project  pom.xml
org.palladiosimulator.pcm.stoex.ui/: .project  build.properties
palladiorest/: pom.xml
palladiorest-proto/: pom.xml
palladiorest-proto/src/main/java/edu/kit/palladio/proto/filemanagement/: CreateFileResponseOrBuilder.java  DeleteFileResponseOrBuilder.java  FileChunck.java  FileChunckOrBuilder.java  FileManagementProtos.java  FileTreeRequest.java  FileTreeRequestOrBuilder.java  WriteResponse.java  WriteResponseOrBuilder.java
palladiorest-proto/src/main/java/edu/kit/palladio/proto/projectmanagement/: DeleteProjectResponseOrBuilder.java  GetProjectsRequestOrBuilder.java  Project.java  ProjectManagementProtos.java  ProjectManagerGrpc.java
palladiorest-proto/src/main/java/edu/kit/palladio/proto/rest/: Application.java  ChannelFactory.java  GreeterGrpc.java  GreetingController.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  ProjectsController.java
palladiorest-proto/src/main/java/edu/kit/palladio/proto/rest/controllers/: DirectoryController.java  FileController.java  ProjectController.java  ProjectsController.java
palladiorest-proto/src/main/java/edu/kit/palladio/proto/rest/dto/: IProject.java  IProjectManager.java  Project.java
palladiorest-proto/src/main/java/edu/kit/palladio/proto/rest/services/: FilemanagementClient.java  GrpcFileInputStream.java  GrpcFileOutputStream.java  GrpcFileResource.java  IFileService.java  ProjectmanagementClient.java
palladiorest-proto/src/main/java/edu/kit/palladio/remote/filemanagement/: File.java
palladiorest-proto/src/test/java/edu/kit/palladio/proto/rest/: ApplicationTests.java
protocol-buffers/: filemanagement.proto
rmiclient/: HelloWorldApp.java  IHelloWorldFromEclipse.java  client.policy
(+195 files in other folders)
