<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.kit.palladio.proto</groupId>
	<artifactId>edu.kit.palladio.proto.rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edu.kit.palladio.proto.rest</name>
	<description>REST backend using gRPC and protocol buffers.</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.30.2</grpc.version> <!-- CURRENT_GRPC_VERSION -->
		<protobuf.version>3.12.0</protobuf.version>
		<protoc.version>3.12.0</protoc.version>
		<!-- required for jdk9 -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
		  <dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-bom</artifactId>
			<version>${grpc.version}</version>
			<type>pom</type>
			<scope>import</scope>
		  </dependency>
		</dependencies>
	  </dependencyManagement>
	
	  <dependencies>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java-util</artifactId>
		  <version>${protobuf.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-netty-shaded</artifactId>
		  <scope>runtime</scope>
		  <version>1.30.2</version>
	
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-protobuf</artifactId>
		  <version>1.30.2</version>
	
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-stub</artifactId>
		  <version>1.30.2</version>
	
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-testing</artifactId>
		  <version>1.30.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.errorprone</groupId>
		  <artifactId>error_prone_annotations</artifactId>
		  <version>2.3.4</version> <!-- prefer to use 2.3.3 or later -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
