Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectmanagement
Bundle-SymbolicName: edu.kit.palladio.proto.projectmanagement
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.proto.projectmanagement.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.proto.projectmanagement
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.proto.projectmanagement
Bundle-ClassPath: lib/annotations-api-6.0.53.jar,
 lib/grpc-stub-1.30.2.jar,
 lib/perfmark-api-0.21.0.jar,
 lib/protobuf-java-3.12.2.jar,
 .,
 lib/grpc-api-1.30.2.jar,
 lib/grpc-context-1.30.2.jar,
 lib/grpc-protobuf-1.30.2.jar
Import-Package: com.google.common.base;version="27.1.0",
 com.google.common.collect;version="27.1.0",
 com.google.common.io;version="27.1.0",
 com.google.common.util.concurrent;version="27.1.0"
