Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filemanagment
Bundle-SymbolicName: edu.kit.palladio.rmi.filemanagment
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.rmi.filemanagment.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.600"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.rmi.filemanagment
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.rmi.filemanagment
