Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filemanagment
Bundle-SymbolicName: edu.kit.palladio.rmi.filemanagment
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.500"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.rmi.filemanagment
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.rmi.filemanagment
Import-Package: edu.kit.palladio.rcp.api,
 edu.kit.palladio.remote.filemanagement,
 org.osgi.framework;version="[1.9,2.0)",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/edu.kit.palladio.rmi.filemanagment.RemoteFileUpload.xml
