source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/grpc-api-1.30.2.jar,\
               lib/grpc-netty-shaded-1.30.2.jar,\
               lib/grpc-core-1.30.2.jar,\
               lib/grpc-context-1.30.2.jar
