Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solutionmanagment
Bundle-SymbolicName: edu.kit.palladio.rmi.solutionmanagment
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.rmi.solutionmanagment.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.rmi.solutionmanagment
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.palladio.rcp.api,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.prolog4j
Service-Component: OSGI-INF/edu.kit.palladio.rmi.solutionmanagment.SolutionManager.xml
