Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filemanagement
Bundle-SymbolicName: edu.kit.palladio.rest.filemanagement
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.rest.filemanagement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.kit.palladio.remote.filemanagement,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.1.99",
 javax.ws.rs.core;version="2.1.99",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/edu.kit.palladio.rest.filemanagement.ProjectController.xml,
 OSGI-INF/edu.kit.palladio.rest.filemanagement.FileController.xml,
 OSGI-INF/edu.kit.palladio.rest.filemanagement.DirectoryController.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0"
Export-Package: edu.kit.palladio.rest.filemanagement
