Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentautomation
Bundle-SymbolicName: edu.kit.palladio.rest.experimentautomation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.rest.experimentautomation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.kit.palladio.remote.experimentautomation,
 javax.ws.rs,
 javax.ws.rs.core;version="2.1.99"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0"
Service-Component: OSGI-INF/edu.kit.palladio.rest.experimentautomation.ExperimentAutomationController.xml
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.rest.experimentautomation
