source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/edu.kit.palladio.rest.filemanagement.ProjectController.xml,\
               OSGI-INF/edu.kit.palladio.rest.filemanagement.DirectoryController.xml,\
               OSGI-INF/edu.kit.palladio.rest.filemanagement.FileController.xml
