Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataprocessinganalysis
Bundle-SymbolicName: edu.kit.palladio.rmi.dataprocessinganalysis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.rmi.dataprocessinganalysis.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.rmi.dataprocessinganalysis
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.workflow.jobs,
 edu.kit.palladio.rcp.api,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.impl,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.workflow,
 org.prolog4j,
 org.prolog4j.manager
Service-Component: OSGI-INF/edu.kit.palladio.rmi.dataprocessinganalysis.AnalysisLauncher.xml
Export-Package: edu.kit.palladio.rmi.dataprocessinganalysis;version="1.0.0"
