Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: edu.kit.palladio.rest.server
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Automatic-Module-Name: edu.kit.palladio.rest.server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.kit.palladio.remote.dataprocessinganalysis,
 edu.kit.palladio.remote.filemanagement,
 edu.kit.palladio.remote.projectmanagement,
 edu.kit.palladio.remote.resultmanagement,
 edu.kit.palladio.rest.dataprocessinganalysis,
 edu.kit.palladio.rest.filemanagement,
 edu.kit.palladio.rest.projectmanagement,
 edu.kit.palladio.rest.resultmanagement,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
