Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataprocessinganalysis
Bundle-SymbolicName: edu.kit.palladio.remote.dataprocessinganalysis
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.remote.dataprocessinganalysis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow
Import-Package: de.uka.ipd.sdq.workflow.jobs,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 edu.kit.palladio.remote.resultmanagement,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.modelversioning.emfprofile.registry,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.query.impl,
 org.palladiosimulator.pcm.dataprocessing.analysis.executor.workflow.workflow,
 org.prolog4j,
 org.prolog4j.manager
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.remote.dataprocessinganalysis
