Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filemanagement
Bundle-SymbolicName: edu.kit.palladio.proto.filemanagement
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.proto.filemanagement.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.proto.filemanagement
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.proto.filemanagement
Bundle-ClassPath: lib/annotations-api-6.0.53.jar,
 lib/grpc-netty-shaded-1.30.2.jar,
 lib/grpc-protobuf-1.30.2.jar,
 lib/grpc-stub-1.30.2.jar,
 lib/grpc-api-1.30.2.jar,
 lib/protobuf-java-3.12.2.jar,
 lib/grpc-context-1.30.2.jar,
 .,
 lib/grpc-core-1.30.2.jar,
 lib/grpc-protobuf-lite-1.30.2.jar
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.io;version="27.1.0",
 com.google.common.util.concurrent;version="21.0.0"
