Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filemanagement
Bundle-SymbolicName: edu.kit.palladio.proto.filemanagement
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.proto.filemanagement.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.palladio.proto.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.proto.filemanagement
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.proto.filemanagement
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="27.1.0",
 com.google.common.io;version="27.1.0",
 com.google.common.util.concurrent;version="21.0.0"
