Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: edu.kit.palladio.proto.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.proto.rcp.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.proto.rcp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/grpc-api-1.30.2.jar,
 .,
 lib/grpc-netty-shaded-1.30.2.jar,
 lib/grpc-core-1.30.2.jar,
 lib/grpc-context-1.30.2.jar
Import-Package: com.google.common.base;version="27.1.0",
 com.google.common.io;version="27.1.0",
 edu.kit.palladio.proto.projectmanagement
