Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: edu.kit.palladio.proto.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.proto.rcp.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.palladio.proto.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.proto.rcp
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="27.1.0",
 com.google.common.base.internal;version="27.1.0",
 com.google.common.collect;version="27.1.0",
 com.google.common.io;version="27.1.0",
 com.google.common.util.concurrent;version="27.1.0",
 edu.kit.palladio.proto.filemanagement,
 edu.kit.palladio.proto.projectmanagement
