Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectmanagement
Bundle-SymbolicName: edu.kit.palladio.rest.projectmanagement
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.rest.projectmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.kit.palladio.remote.projectmanagement,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/edu.kit.palladio.rest.projectmanagement.ProjectsController.xml
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.palladio.rest.projectmanagement
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0"
