Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentautomation
Bundle-SymbolicName: edu.kit.palladio.remote.experimentautomation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.palladio.remote.experimentautomation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.extension,
 de.uka.ipd.sdq.workflow.launchconfig,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 edu.kit.palladio.remote.resultmanagement,
 org.eclipse.emf.cdo;version="4.8.0",
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.osgi.service.component.annotations;version="1.3.0",
 org.palladiosimulator.experimentautomation.application.config,
 org.palladiosimulator.experimentautomation.application.jobs,
 org.palladiosimulator.experimentautomation.application.utils,
 org.palladiosimulator.experimentautomation.experiments,
 org.palladiosimulator.experimentautomation.experiments.impl
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0"
Export-Package: edu.kit.palladio.remote.experimentautomation
Service-Component: OSGI-INF/edu.kit.palladio.remote.experimentautomation.ExperimentAutomationLauncher.xml
Bundle-ActivationPolicy: lazy
