Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supportingprolog4j
Bundle-SymbolicName: edu.kit.palladio.rmi.supportingprolog4j
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.palladio.rmi.supportingprolog4j.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.palladio.rmi.supportingprolog4j
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.palladio.rcp.api,
 org.osgi.framework;version="[1.9,2.0)",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.prolog4j,
 org.prolog4j.manager
Service-Component: OSGI-INF/edu.kit.palladio.rmi.supportingprolog4j.ProverManageWrapper.xml
Export-Package: edu.kit.palladio.rmi.supportingprolog4j
